In [ ]:
# 1. Create a DataFrame named expenses with columns 'Category', 'January', 'February', 'March', and 'April', representing monthly expenses for different categories. Use below table.

# | Category       | January | February | March | April |
# |----------------|---------|----------|-------|-------|
# | Rent           | 1200    | 1300     | 1400  | 1500  |
# | Utilities      | 200     | 220      | 240   | 250   |
# | Groceries      | 300     | 320      | 330   | 350   |
# | Entertainment  | 150     | 160      | 170   | 180   |

# In this task, use `.set_index` method to make Category column as index. 
# Try this code, learn it and use it in the task.
# > expenses.set_index('Category')

import pandas as pd
expenses = pd.DataFrame({'Category':['Rent','Utilities','Groceries','Entertainment'], 'January':[1200,200,300,150], 'February':[1300,220,320,160], 'March':[1400,240,330,170], 'April':[1500,250,350,180]})
expenses
expenses.set_index('Category')

               January  February  March  April
Category
Rent              1200      1300   1400   1500
Utilities          200       220    240    250
Groceries          300       320    330    350
Entertainment      150       160    170    180

In [18]:
# 2. Calculate and display the maximum expense for each category.
expenses['Max'] =  expenses.iloc[:, 1:].max(axis=1)
expenses[['Category','Max']]

        Category   Max
0           Rent  1500
1      Utilities   250
2      Groceries   350
3  Entertainment   180

In [19]:
# 3. Calculate and display the minimum expense for each category.
expenses['min'] =  expenses.iloc[:, 1:].min(axis=1)
expenses[['Category','min']]

        Category   min
0           Rent  1200
1      Utilities   200
2      Groceries   300
3  Entertainment   150

In [ ]:
# 4. Calculate and display the average expense for each category.
expenses['avg'] =  expenses.iloc[:, 1:].mean(axis=1)
expenses[['Category','avg']]

        Category          avg
0           Rent  1350.000000
1      Utilities   226.666667
2      Groceries   325.000000
3  Entertainment   165.000000