In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('task\\sales_data.csv')

In [14]:
# 1. Group the data by the `Category` column and calculate the following aggregate statistics for each category:
#    - Total quantity sold.
#    - Average price per unit.
#    - Maximum quantity sold in a single transaction.

df.groupby('Category').agg(total_quantity = ('Quantity','sum'),max_quantity = ('Quantity','max'),avg_price = ('Price','mean'))
df.head(10)

         Date       Product     Category  Quantity  Price
0  2023-01-01        Laptop  Electronics        10    800
1  2023-01-01       T-Shirt     Clothing         5     20
2  2023-01-02    Smartphone  Electronics         8    400
3  2023-01-02  Coffee Maker         Home        12     50
4  2023-01-03         Jeans     Clothing        15     30
5  2023-01-03       Blender         Home         6     60
6  2023-01-04    Headphones  Electronics        10    150
7  2023-01-04       Sweater     Clothing         7     35
8  2023-01-05       Toaster         Home         8     25
9  2023-01-05        Tablet  Electronics        12    300

In [29]:
# 2. Identify the top-selling product in each category based on the total quantity sold.
# df.groupby(['Product','Category'])['Quantity'].max()

df.groupby(['Category', 'Product'])['Quantity'].sum().reset_index() \
  .sort_values(['Category', 'Quantity'], ascending=[True, False]) \
  .drop_duplicates(subset=['Category'], keep='first')

       Category          Product  Quantity
8      Clothing            Jeans        15
27  Electronics         Smart TV        15
46         Home  Pressure Cooker        14

In [34]:
# 3. Find the date on which the highest total sales (quantity * price) occurred.
df.head(10)

df['total_sales'] = df['Quantity']*df['Price']
df.nlargest(1,'total_sales')
# df.sort_values('total_sales',ascending=False)

          Date   Product     Category  Quantity  Price  total_sales
12  2023-01-07  Smart TV  Electronics        15   1000        15000