In [1]:
import pandas as pd

In [13]:
df = pd.read_csv('task\\customer_orders.csv')
df

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

In [ ]:
# 1. Group the data by `CustomerID` and filter out customers who have made less than 20 orders.

df2 = df.groupby('CustomerID')['OrderID'].count().reset_index(name='count')
df2[df2['count']>= 20]

   CustomerID  count
0         101     21
1         102     21
2         103     20
3         104     20

In [ ]:
# 2. Identify customers who have ordered products with an average price per unit greater than $120.

df2 = df.groupby('CustomerID')['Price'].mean().reset_index()
df2[df2['Price']>120]

   CustomerID       Price
1         102  138.095238
3         104  169.750000

In [51]:
# 3. Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.
df2 = df.groupby('Product').agg(total_quantity=('Quantity','sum'),total_price=('Price','sum'))
df2[df2['total_quantity'] >= 5]

                  total_quantity  total_price
Product
Cargo Pants                    6          120
Dress Shirt                    5           50
Formal Shirt                   6          105
Smartphone                     5          800
Sport Shoes                    5          120
Sunglasses                     5           60
Wireless Earbuds               6          360