In [35]:
import pandas as pd
import sqlite3
import re

In [36]:
# 1. "task\population.db" sqlite database has `population` table.

conn = sqlite3.connect('task\\population.db')
cursor = conn.cursor()
query = 'select * from population'

population = pd.read_sql_query(query,conn,index_col='id')
population

,first_name,last_name,email,gender,salary,state
id,,,,,,
1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
...,...,...,...,...,...,...
11647,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11648,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11649,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington
11650,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11651,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

In [52]:
# 2. "task\population salary analysis.xlsx" file defines Salary Band categories. <br />
#     Read the data from population table and calculate following measures:
#     - Percentage of population for each salary category;
#     - Average salary in each salary category;
#     - Median salary in each salary category;
#     - Number of population in each salary category;

df_xl = pd.read_excel("task\\population_salary_analysis.xlsx")
df_xl

,Salary Band,Percentage,Average Salary,Median Salary,Number of population
0,"till $200,000",NaN,NaN,NaN,NaN
1,"$200,001 - $400,000",NaN,NaN,NaN,NaN
2,"$400,001 - $600,000",NaN,NaN,NaN,NaN
3,"$600,001 - $800,000",NaN,NaN,NaN,NaN
4,"$800,001 - $1,000,000",NaN,NaN,NaN,NaN
5,"$1,000,001 - $1,200,000",NaN,NaN,NaN,NaN
6,"$1,200,001 - $1,400,000",NaN,NaN,NaN,NaN
7,"$1,400,001 - $1,600,000",NaN,NaN,NaN,NaN
8,"$1,600,001 - $1,800,000",NaN,NaN,NaN,NaN
9,"$1,800,001 and over",NaN,NaN,NaN,NaN

In [ ]:

# for i in list(df_xl['Salary Band'].values):
#     n = re.findall(r"\d{1,3}(?:,\d{3})*",i)
#     n = [num.replace(",", "") for num in n]
#     n = list(map(int,n))
#     # print(n)


# population['salary'] < {}

10.531284868251651

In [ ]:
# 3. Calculate the same measures in each State

In [ ]:
# Note: Use SQL only to select data from database. All the other calculations should be done in python.